pipeline {
    agent any
    environment {
        BRANCH = sh(script: 'echo $GIT_BRANCH | cut -b 8-10 | tr \'[:upper:]\' \'[:lower:]\' | tr \'/\' \'_\'', returnStdout: true).trim()
        IMAGE_TAG = "proyectodevopsfrontend-$BRANCH:1.0.0-${BUILD_NUMBER}"
        CONTAINER_NAME = "proyectodevopsfrontend-$BRANCH"
    }

    stages {
        stage('Build, Package & Tag') {
            steps {
                sh "sudo docker build -t $IMAGE_TAG ."
            }
        }
        stage('Deploy') {
            steps {
                script {
                    CONTAINER_ID = sh(script: "sudo docker ps -a -q --filter=\"name=$CONTAINER_NAME\"", returnStdout: true).trim()
                    if (CONTAINER_ID) {
                        sh " sudo docker stop $CONTAINER_ID"
                        sh "sudo docker rm $CONTAINER_ID"
                    } else {
                        echo "El contenedor no existe."
                    }
                    sh "sudo docker run -d --name $CONTAINER_NAME --network devops -p 8081:8081 $CONTAINER_NAME:1.0.0-${BUILD_NUMBER}"
                }
            }
        }
    }
}
